m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/samue/ProjetoACA/simulation/qsim
Eencoderv1
Z0 w1607028233
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 6
Z7 dC:/Users/samue/OneDrive/Ambiente de Trabalho/ACA_Projeto1/ProjetoACA/simulation/qsim
Z8 8ProjetoACA.vho
Z9 FProjetoACA.vho
l0
L78 1
VT:2YJh[CDjFn?9bMO3;>k0
!s100 i7lRRo4b7z0>HPEkKB66[1
Z10 OV;C;2020.1;71
32
Z11 !s110 1607028235
!i10b 1
Z12 !s108 1607028235.000000
Z13 !s90 -work|work|ProjetoACA.vho|
Z14 !s107 ProjetoACA.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 encoderv1 0 22 T:2YJh[CDjFn?9bMO3;>k0
!i122 6
l206
L128 900
VB:6SO_Kg`gVz6WaUiaEHh2
!s100 fldRjUcRj<3[Ui8XnH3V81
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoderv1_vhd_vec_tst
Z17 w1607028231
R4
R5
!i122 7
R7
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
Vll;f]PG6zPh6XPzC8<[ji0
!s100 :6LZ9K29ozII2:NEo4HVR3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aencoderv1_arch
R4
R5
Z22 DEx4 work 21 encoderv1_vhd_vec_tst 0 22 ll;f]PG6zPh6XPzC8<[ji0
!i122 7
l45
Z23 L34 115
Z24 V5zF7i2DBjW?aemGoo_`BJ0
Z25 !s100 1L]KeVzWmYeI49`o_CzW11
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R0
R1
R2
R3
R4
R5
R6
!i122 6
R7
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 6
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
