m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/samue/ProjetoACA/simulation/qsim
Echeckerv1
Z0 w1607099411
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 20
Z7 dC:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/simulation/qsim
Z8 8ProjetoACA.vho
Z9 FProjetoACA.vho
l0
Z10 L78 1
VND=D8LDEOQ2ZEWNo4U3X>1
!s100 a=]U2k[F6_5eheOEeBj=S0
Z11 OV;C;2020.1;71
32
Z12 !s110 1607099413
!i10b 1
Z13 !s108 1607099413.000000
Z14 !s90 -work|work|ProjetoACA.vho|
Z15 !s107 ProjetoACA.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 checkerv1 0 22 ND=D8LDEOQ2ZEWNo4U3X>1
!i122 20
l178
L113 694
VIQM]>9^=RZPLh^;GHPm_J2
!s100 KXSHRNGIhZ6]3oTQhD?lN0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Echeckerv1_vhd_vec_tst
Z18 w1607099409
R4
R5
!i122 21
R7
Z19 8Waveform4.vwf.vht
Z20 FWaveform4.vwf.vht
l0
Z21 L32 1
V2k]ma>R]>ka0oN>9EiAKM1
!s100 RGg@:IgM>8^e`@mLeEznP3
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Acheckerv1_arch
R4
R5
DEx4 work 21 checkerv1_vhd_vec_tst 0 22 2k]ma>R]>ka0oN>9EiAKM1
!i122 21
l45
Z24 L34 163
V5Di[VU]mFg[cA;RHEVZ5U2
!s100 ^VjbZfLVhgZ>VfV`3G9KK2
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Echeckerv2
Z25 w1607284258
R1
R2
R3
R4
R5
R6
!i122 44
R7
R8
R9
l0
R10
VDcjLSF373_c9MO[MchBnL3
!s100 a2Ua?^llS5m36MPQLNfW32
R11
32
Z26 !s110 1607284260
!i10b 1
Z27 !s108 1607284259.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 checkerv2 0 22 DcjLSF373_c9MO[MchBnL3
!i122 44
l179
Z28 L113 706
VY>]XcK=aK[PSKAJ@LC8NE3
!s100 `30T9YXEo14OjkE41_TeL3
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Echeckerv2_vhd_vec_tst
Z29 w1607284256
R4
R5
!i122 45
R7
Z30 8Waveform10.vwf.vht
Z31 FWaveform10.vwf.vht
l0
R21
VA?RgXDmhBYlUQ942kWGlb2
!s100 3[7KeT7:dQbGa?:G92MhH2
R11
32
R26
!i10b 1
Z32 !s108 1607284260.000000
Z33 !s90 -work|work|Waveform10.vwf.vht|
Z34 !s107 Waveform10.vwf.vht|
!i113 1
R16
R17
Acheckerv2_arch
R4
R5
DEx4 work 21 checkerv2_vhd_vec_tst 0 22 A?RgXDmhBYlUQ942kWGlb2
!i122 45
l45
R24
VimMURPRjLGeVRZaFnAa>V0
!s100 GEUjob`mX>Eo131O[Cm<12
R11
32
R26
!i10b 1
R32
R33
R34
!i113 1
R16
R17
Echeckerv3
Z35 w1607284782
R1
R2
R3
R4
R5
R6
!i122 48
R7
R8
R9
l0
R10
VHQZ^7U5;::lU`BZiHFEN23
!s100 JW^5IfMoZEjfgDf_A3=h:1
R11
32
Z36 !s110 1607284785
!i10b 1
Z37 !s108 1607284784.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 checkerv3 0 22 HQZ^7U5;::lU`BZiHFEN23
!i122 48
l179
R28
Vdkn4V><1JH`NFo]4JMIZl0
!s100 EeIPTGPYTkf@jf62A5KB11
R11
32
R36
!i10b 1
R37
R14
R15
!i113 1
R16
R17
Echeckerv3_vhd_vec_tst
Z38 w1607284781
R4
R5
!i122 49
R7
Z39 8Waveform11.vwf.vht
Z40 FWaveform11.vwf.vht
l0
R21
V;MjGNBaeV`JeHhbYjn?QJ2
!s100 DLjZgUVSCL<kj3GNC^BI^0
R11
32
R36
!i10b 1
Z41 !s108 1607284785.000000
Z42 !s90 -work|work|Waveform11.vwf.vht|
Z43 !s107 Waveform11.vwf.vht|
!i113 1
R16
R17
Acheckerv3_arch
R4
R5
DEx4 work 21 checkerv3_vhd_vec_tst 0 22 ;MjGNBaeV`JeHhbYjn?QJ2
!i122 49
l45
R24
V1]KY@<J4blB2HzMhgAfe63
!s100 ]>HBinC1j;H@ITeZ1c8UA1
R11
32
R36
!i10b 1
R41
R42
R43
!i113 1
R16
R17
Echeckerv4
Z44 w1607289461
R1
R2
R3
R4
R5
R6
!i122 56
R7
R8
R9
l0
R10
VF9g4NbQ5S5X6X;m]75b?j1
!s100 :RJM4SlmLll]fX34913343
R11
32
Z45 !s110 1607289462
!i10b 1
Z46 !s108 1607289462.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 checkerv4 0 22 F9g4NbQ5S5X6X;m]75b?j1
!i122 56
l180
L113 725
V>N8?d=eBc]E9]5Qi_`HSV0
!s100 8Q82oIYfjJQ[f2bH>_d8b3
R11
32
R45
!i10b 1
R46
R14
R15
!i113 1
R16
R17
Echeckerv4_vhd_vec_tst
Z47 w1607289460
R4
R5
!i122 57
R7
Z48 8Waveform13.vwf.vht
Z49 FWaveform13.vwf.vht
l0
R21
V3Zeea5J[DH9oP[AzXzjLT3
!s100 63TXTNNi>K2HlZj=JenQB2
R11
32
R45
!i10b 1
R46
Z50 !s90 -work|work|Waveform13.vwf.vht|
Z51 !s107 Waveform13.vwf.vht|
!i113 1
R16
R17
Acheckerv4_arch
R4
R5
DEx4 work 21 checkerv4_vhd_vec_tst 0 22 3Zeea5J[DH9oP[AzXzjLT3
!i122 57
l45
R24
Vcjd@mnQY@>^I=U;LgX_993
!s100 5IW80=l2U0LQXGSNLF0Gf0
R11
32
R45
!i10b 1
R46
R50
R51
!i113 1
R16
R17
Echeckerv5
Z52 w1607447940
R1
R2
R3
R4
R5
R6
!i122 120
Z53 dC:/Users/samue/OneDrive/Ambiente de Trabalho/ACA_Projeto1/ProjetoACA/simulation/qsim
R8
R9
l0
R10
V9<FWZ4b3dZhQ4BZ8;neG70
!s100 ?P4BT<^OI;81i>VBP1QlG3
R11
32
Z54 !s110 1607447942
!i10b 1
Z55 !s108 1607447941.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 checkerv5 0 22 9<FWZ4b3dZhQ4BZ8;neG70
!i122 120
l179
L113 712
VY6G=^lZhBh`e6oT_TJAW=3
!s100 _4S[Sf^]PJh6b^bcBQTYg2
R11
32
R54
!i10b 1
R55
R14
R15
!i113 1
R16
R17
Echeckerv5_vhd_vec_tst
Z56 w1607447939
R4
R5
!i122 121
R53
R48
R49
l0
R21
VS9V<bb0h9?B@a2UhJcXB[2
!s100 OmC`f7<326MCaI79S25g`1
R11
32
R54
!i10b 1
Z57 !s108 1607447942.000000
R50
R51
!i113 1
R16
R17
Acheckerv5_arch
R4
R5
Z58 DEx4 work 21 checkerv5_vhd_vec_tst 0 22 S9V<bb0h9?B@a2UhJcXB[2
!i122 121
l45
R24
V4WfW`[A]eS@SHOUJjXZ5A2
!s100 i9WU2[4oGP1cWQZSCVTBI1
R11
32
R54
!i10b 1
R57
R50
R51
!i113 1
R16
R17
Ecomparator_8bits
Z59 w1607447480
R1
R2
R3
R4
R5
R6
!i122 118
R53
R8
R9
l0
R10
V2:F?zlhAH0c`iIJa4;?Zj2
!s100 hbBjRn^9de;WmUZUTciF;1
R11
32
Z60 !s110 1607447481
!i10b 1
Z61 !s108 1607447481.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 16 comparator_8bits 0 22 2:F?zlhAH0c`iIJa4;?Zj2
!i122 118
l149
L106 332
V9fS[=MgB:z62WBHNhFXYP1
!s100 8nk36CNSfF6>A:2;G1aVZ0
R11
32
R60
!i10b 1
R61
R14
R15
!i113 1
R16
R17
Ecomparator_8bits_vhd_vec_tst
Z62 w1607447479
R4
R5
!i122 119
R53
Z63 8Waveform2.vwf.vht
Z64 FWaveform2.vwf.vht
l0
R21
VB]eR=jZQz6Qe=N<PBSU6:2
!s100 66WY;KX1^fWMz54[d]O_d2
R11
32
Z65 !s110 1607447482
!i10b 1
Z66 !s108 1607447482.000000
Z67 !s90 -work|work|Waveform2.vwf.vht|
Z68 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Acomparator_8bits_arch
R4
R5
DEx4 work 28 comparator_8bits_vhd_vec_tst 0 22 B]eR=jZQz6Qe=N<PBSU6:2
!i122 119
l47
L34 118
Vf`=];@Le24UV0oTVYY?kc1
!s100 LZdab^XS1FK?^6SI5heoh1
R11
32
R65
!i10b 1
R66
R67
R68
!i113 1
R16
R17
Edecoderv1
Z69 w1607097268
R1
R2
R3
R4
R5
R6
!i122 14
R7
R8
R9
l0
R10
V7MK>RiQ@M6D1k5C>37;<Y2
!s100 F@9:ZWPVc31RcY>hOa6fQ3
R11
32
Z70 !s110 1607097270
!i10b 1
Z71 !s108 1607097270.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 decoderv1 0 22 7MK>RiQ@M6D1k5C>37;<Y2
!i122 14
l174
L112 660
V^_Zgg;i8V<Io@KDYomlfW3
!s100 l4N9:0gkiWnFm8bNeVmPY1
R11
32
R70
!i10b 1
R71
R14
R15
!i113 1
R16
R17
Edecoderv1_vhd_vec_tst
Z72 w1607097267
R4
R5
!i122 15
R7
Z73 8Waveform3.vwf.vht
Z74 FWaveform3.vwf.vht
l0
R21
V2HkUj@N;G<3mfYl>g@:AF1
!s100 oM<0DNXc9:;F[9[h5<d4I3
R11
32
Z75 !s110 1607097271
!i10b 1
R71
Z76 !s90 -work|work|Waveform3.vwf.vht|
Z77 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Adecoderv1_arch
R4
R5
DEx4 work 21 decoderv1_vhd_vec_tst 0 22 2HkUj@N;G<3mfYl>g@:AF1
!i122 15
l45
Z78 L34 115
V_KWz=Q1QzJlVTDk;`Ck0b2
!s100 AojUe^6>oGEi;@>@dHPD63
R11
32
R75
!i10b 1
R71
R76
R77
!i113 1
R16
R17
Edecoderv5
Z79 w1607443679
R1
R2
R3
R4
R5
R6
!i122 106
R53
R8
R9
l0
R10
V_1[f8Imm8OiMc6F3_WPel2
!s100 4S`T:VQ<A0f7Cbgcik?dl0
R11
32
Z80 !s110 1607443680
!i10b 1
Z81 !s108 1607443680.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 decoderv5 0 22 _1[f8Imm8OiMc6F3_WPel2
!i122 106
l173
L112 649
Vn9aadRWgWmjfff^@GhTnU3
!s100 D8UKkf_gUzElega5F>@XO3
R11
32
R80
!i10b 1
R81
R14
R15
!i113 1
R16
R17
Edecoderv5_vhd_vec_tst
Z82 w1607443678
R4
R5
!i122 107
R53
R73
R74
l0
R21
VBXzN5U8Tj<NzcYiDZTC6G2
!s100 J9mhCM^QG6AEgg<Uf`^m41
R11
32
Z83 !s110 1607443681
!i10b 1
R81
R76
R77
!i113 1
R16
R17
Adecoderv5_arch
R4
R5
DEx4 work 21 decoderv5_vhd_vec_tst 0 22 BXzN5U8Tj<NzcYiDZTC6G2
!i122 107
l45
R78
VoLo?E;hfilo83c`lIhTW02
!s100 oWmI4Sa>iV^<LWM:1ObHh2
R11
32
R83
!i10b 1
R81
R76
R77
!i113 1
R16
R17
Eencoderserie
Z84 w1607367053
R2
R6
R1
Z85 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R3
R4
R5
Z86 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 90
R53
R8
R9
l0
L80 1
VC:ggm7a5P_ckW806T=MWk1
!s100 `0AV^nU7mb1cX51TnXZAH0
R11
32
Z87 !s110 1607367054
!i10b 1
Z88 !s108 1607367054.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R6
R1
R85
R3
R4
R5
R86
DEx4 work 12 encoderserie 0 22 C:ggm7a5P_ckW806T=MWk1
!i122 90
l193
L105 1275
V_Lk8J[W?ZNCi2aXEVoN2R0
!s100 a_gDcVR>Rj^Pjz8CR0A[b0
R11
32
R87
!i10b 1
R88
R14
R15
!i113 1
R16
R17
Eencoderserie_vhd_vec_tst
Z89 w1607367052
R4
R5
!i122 91
R53
Z90 8Waveform15.vwf.vht
Z91 FWaveform15.vwf.vht
l0
R21
VnbPomEm250fXIIhgMFSWO1
!s100 Az5njka9cjMBQAMTlmULz1
R11
32
R87
!i10b 1
R88
Z92 !s90 -work|work|Waveform15.vwf.vht|
Z93 !s107 Waveform15.vwf.vht|
!i113 1
R16
R17
Aencoderserie_arch
R4
R5
DEx4 work 24 encoderserie_vhd_vec_tst 0 22 nbPomEm250fXIIhgMFSWO1
!i122 91
l51
L34 68
VEzF4<;hYTS>KOIGz2GU1_0
!s100 >_5DU@MoV3k7JcI_Nz`>I2
R11
32
R87
!i10b 1
R88
R92
R93
!i113 1
R16
R17
Eencoderv1
Z94 w1607028233
R1
R2
R3
R4
R5
R6
!i122 6
R53
R8
R9
l0
R10
VT:2YJh[CDjFn?9bMO3;>k0
!s100 i7lRRo4b7z0>HPEkKB66[1
R11
32
Z95 !s110 1607028235
!i10b 1
Z96 !s108 1607028235.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 encoderv1 0 22 T:2YJh[CDjFn?9bMO3;>k0
!i122 6
l206
L128 900
VB:6SO_Kg`gVz6WaUiaEHh2
!s100 fldRjUcRj<3[Ui8XnH3V81
R11
32
R95
!i10b 1
R96
R14
R15
!i113 1
R16
R17
Eencoderv1_vhd_vec_tst
Z97 w1607028231
R4
R5
!i122 7
R53
Z98 8Waveform1.vwf.vht
Z99 FWaveform1.vwf.vht
l0
R21
Vll;f]PG6zPh6XPzC8<[ji0
!s100 :6LZ9K29ozII2:NEo4HVR3
R11
32
R95
!i10b 1
R96
Z100 !s90 -work|work|Waveform1.vwf.vht|
Z101 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aencoderv1_arch
R4
R5
DEx4 work 21 encoderv1_vhd_vec_tst 0 22 ll;f]PG6zPh6XPzC8<[ji0
!i122 7
l45
R78
V5zF7i2DBjW?aemGoo_`BJ0
!s100 1L]KeVzWmYeI49`o_CzW11
R11
32
R95
!i10b 1
R96
R100
R101
!i113 1
R16
R17
Eencoderv2
Z102 w1607284049
R1
R2
R3
R4
R5
R6
!i122 40
R7
R8
R9
l0
R10
VMVFVmkI4]:Yh4JKfo`4Ia3
!s100 3JgaleC7cOOA_iJ<bk5Ff3
R11
32
Z103 !s110 1607284051
!i10b 1
Z104 !s108 1607284051.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 encoderv2 0 22 MVFVmkI4]:Yh4JKfo`4Ia3
!i122 40
l204
Z105 L128 870
ViM8l8d2Xm@]?hI?[PTz[K2
!s100 nLDS@Y8XBSG5^02E3meXc3
R11
32
R103
!i10b 1
R104
R14
R15
!i113 1
R16
R17
Eencoderv2_vhd_vec_tst
Z106 w1607284048
R4
R5
!i122 41
R7
Z107 8Waveform9.vwf.vht
Z108 FWaveform9.vwf.vht
l0
R21
Vmd8b2JYgflO5ARdgn<CC53
!s100 QGb52b9N7GEKLLa2nmG>b0
R11
32
Z109 !s110 1607284052
!i10b 1
R104
Z110 !s90 -work|work|Waveform9.vwf.vht|
Z111 !s107 Waveform9.vwf.vht|
!i113 1
R16
R17
Aencoderv2_arch
R4
R5
DEx4 work 21 encoderv2_vhd_vec_tst 0 22 md8b2JYgflO5ARdgn<CC53
!i122 41
l45
R78
VOF`V;MOh;@PQ5g1N19P?]2
!s100 ]W3<g0T3o?o7zi_QZAV6E0
R11
32
R109
!i10b 1
R104
R110
R111
!i113 1
R16
R17
Eencoderv3
Z112 w1607281057
R1
R2
R3
R4
R5
R6
!i122 24
R7
R8
R9
l0
R10
V=@^V=S_AI?CAMSoFPl5[D3
!s100 _=FZXG^ALi_0[:C8VHUI;1
R11
32
Z113 !s110 1607281059
!i10b 1
Z114 !s108 1607281059.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 encoderv3 0 22 =@^V=S_AI?CAMSoFPl5[D3
!i122 24
l204
L128 869
VoH2FI7gXcZ@dPTfgab6jf2
!s100 5G:STcUQ8;D7ndTPzzn6m2
R11
32
R113
!i10b 1
R114
R14
R15
!i113 1
R16
R17
Eencoderv3_vhd_vec_tst
Z115 w1607281055
R4
R5
!i122 25
R7
Z116 8Waveform6.vwf.vht
Z117 FWaveform6.vwf.vht
l0
R21
VgO0jd4=DnlfnAEm:HVzA10
!s100 8>83InTCEXSQ4SfK34nfQ2
R11
32
R113
!i10b 1
R114
Z118 !s90 -work|work|Waveform6.vwf.vht|
Z119 !s107 Waveform6.vwf.vht|
!i113 1
R16
R17
Aencoderv3_arch
R4
R5
DEx4 work 21 encoderv3_vhd_vec_tst 0 22 gO0jd4=DnlfnAEm:HVzA10
!i122 25
l45
R78
V4g[m:gQV:>DT5D@`e[:=[3
!s100 P<933]gBk?UCXonMZcRJU0
R11
32
R113
!i10b 1
R114
R118
R119
!i113 1
R16
R17
Eencoderv4
Z120 w1607289171
R1
R2
R3
R4
R5
R6
!i122 50
R7
R8
R9
l0
R10
VYKREM34D;=SoRWXM3:[6C3
!s100 [bRe[0N<3kNi@Mo@lTJFX1
R11
32
Z121 !s110 1607289172
!i10b 1
Z122 !s108 1607289172.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 encoderv4 0 22 YKREM34D;=SoRWXM3:[6C3
!i122 50
l204
R105
Vk<YG4=9aBiYkJ6MAcWITn0
!s100 ^UJ6V:5JIWXhA2>?NdULi2
R11
32
R121
!i10b 1
R122
R14
R15
!i113 1
R16
R17
Eencoderv4_vhd_vec_tst
Z123 w1607289170
R4
R5
!i122 51
R7
Z124 8Waveform12.vwf.vht
Z125 FWaveform12.vwf.vht
l0
R21
V<:8WLngP]E8ZIO`TkIOX42
!s100 ;PhgCBf_P?cfK:Dkzi9Gj1
R11
32
Z126 !s110 1607289173
!i10b 1
Z127 !s108 1607289173.000000
Z128 !s90 -work|work|Waveform12.vwf.vht|
Z129 !s107 Waveform12.vwf.vht|
!i113 1
R16
R17
Aencoderv4_arch
R4
R5
DEx4 work 21 encoderv4_vhd_vec_tst 0 22 <:8WLngP]E8ZIO`TkIOX42
!i122 51
l45
R78
VP_5C>KXzffgbYR>UjXJ7X1
!s100 o;aKiP;i_zY21DgVeM8`92
R11
32
R126
!i10b 1
R127
R128
R129
!i113 1
R16
R17
Eencoderv5
Z130 w1607446960
R1
R2
R3
R4
R5
R6
!i122 112
R53
R8
R9
l0
R10
VMVNlND7H^M3:5EDcSdaIo1
!s100 [hf6JV^NGgW4AI<^f@FHl2
R11
32
Z131 !s110 1607446961
!i10b 1
Z132 !s108 1607446961.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 encoderv5 0 22 MVNlND7H^M3:5EDcSdaIo1
!i122 112
l205
L128 889
VhTGD=DUMM9ObeSMn6lFE`2
!s100 4]fZU?ZBUWXLAgKIfbKcW3
R11
32
R131
!i10b 1
R132
R14
R15
!i113 1
R16
R17
Eencoderv5_vhd_vec_tst
Z133 w1607446959
R4
R5
!i122 113
R53
Z134 8Waveform16.vwf.vht
Z135 FWaveform16.vwf.vht
l0
R21
VCl<47BhmFdNgNi=<e8^?J2
!s100 ^ab^c5XO?=US5O92?JkZE0
R11
32
R131
!i10b 1
R132
Z136 !s90 -work|work|Waveform16.vwf.vht|
Z137 !s107 Waveform16.vwf.vht|
!i113 1
R16
R17
Aencoderv5_arch
R4
R5
DEx4 work 21 encoderv5_vhd_vec_tst 0 22 Cl<47BhmFdNgNi=<e8^?J2
!i122 113
l45
R78
Vmm=CN`lz95L?j;D4T5mBB1
!s100 I10LnYD@5dl<KSfLUYPZN1
R11
32
R131
!i10b 1
R132
R136
R137
!i113 1
R16
R17
Egatexor2
Z138 w1607439812
R1
R2
R3
R4
R5
R6
!i122 98
R53
R8
R9
l0
R10
V[mZ0Ca^C<FNC;f6Oj70X<0
!s100 ABC5Qdo9fDmc8nkz@e:5U2
R11
32
Z139 !s110 1607439814
!i10b 1
Z140 !s108 1607439814.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 8 gatexor2 0 22 [mZ0Ca^C<FNC;f6Oj70X<0
!i122 98
l117
L92 90
VgIi5JI5]AN7Td5]Xf7b7F3
!s100 zH]WIL`W6CD??KcLI0=5T3
R11
32
R139
!i10b 1
R140
R14
R15
!i113 1
R16
R17
Egatexor2_vhd_vec_tst
Z141 w1607439811
R4
R5
!i122 99
R53
Z142 8Waveform17.vwf.vht
Z143 FWaveform17.vwf.vht
l0
R21
V5>FoH<m:;o[f1gBe=<FRQ2
!s100 0G>LQ:V=MaGBz[K:]8aX71
R11
32
R139
!i10b 1
R140
Z144 !s90 -work|work|Waveform17.vwf.vht|
Z145 !s107 Waveform17.vwf.vht|
!i113 1
R16
R17
Agatexor2_arch
R4
R5
DEx4 work 20 gatexor2_vhd_vec_tst 0 22 5>FoH<m:;o[f1gBe=<FRQ2
!i122 99
l47
L34 52
VKII0m3lI6Nc:O`ON^JaCn3
!s100 iZ9`?YahB6bY0lm5=;ST12
R11
32
R139
!i10b 1
R140
R144
R145
!i113 1
R16
R17
Ehard_block
R52
R1
R2
R3
R4
R5
R6
!i122 120
R53
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R54
!i10b 1
R55
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 120
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R54
!i10b 1
R55
R14
R15
!i113 1
R16
R17
