|checkerV1
a_r[0] => comparator_8bits:comp.b[0]
a_r[1] => comparator_8bits:comp.b[1]
a_r[2] => comparator_8bits:comp.b[2]
a_r[3] => comparator_8bits:comp.b[3]
a_r[4] => comparator_8bits:comp.b[4]
a_r[5] => comparator_8bits:comp.b[5]
a_r[6] => comparator_8bits:comp.b[6]
a_r[7] => comparator_8bits:comp.b[7]
a_r[8] => decoderv1:decoder.a[0]
a_r[9] => decoderv1:decoder.a[1]
a_r[10] => decoderv1:decoder.a[2]
a_r[11] => decoderv1:decoder.a[3]
a_r[12] => decoderv1:decoder.a[4]
a_r[13] => decoderv1:decoder.a[5]
a_r[14] => decoderv1:decoder.a[6]
a_r[15] => decoderv1:decoder.a[7]
a_r[16] => decoderv1:decoder.a[8]
a_r[17] => decoderv1:decoder.a[9]
a_r[18] => decoderv1:decoder.a[10]
a_r[19] => decoderv1:decoder.a[11]
a_r[20] => decoderv1:decoder.a[12]
a_r[21] => decoderv1:decoder.a[13]
a_r[22] => decoderv1:decoder.a[14]
a_r[23] => decoderv1:decoder.a[15]
error <= comparator_8bits:comp.error


|checkerV1|decoderV1:decoder
a[0] => resto.IN0
a[0] => resto.IN0
a[0] => resto.IN0
a[1] => resto.IN1
a[1] => resto.IN0
a[1] => resto.IN0
a[2] => resto.IN1
a[2] => resto.IN1
a[2] => resto.IN1
a[2] => resto.IN0
a[3] => resto.IN1
a[3] => resto.IN1
a[3] => resto.IN1
a[3] => resto.IN1
a[3] => resto.IN1
a[4] => resto.IN1
a[4] => resto.IN1
a[4] => resto.IN1
a[4] => resto.IN1
a[4] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[6] => resto.IN1
a[6] => resto.IN1
a[6] => resto.IN1
a[6] => resto.IN1
a[6] => resto.IN1
a[7] => resto.IN1
a[7] => resto.IN1
a[7] => resto.IN1
a[7] => resto.IN1
a[7] => resto.IN1
a[8] => resto.IN1
a[8] => resto.IN1
a[8] => resto.IN1
a[8] => resto.IN1
a[8] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[10] => resto.IN1
a[10] => resto.IN1
a[10] => resto.IN1
a[10] => resto.IN1
a[10] => resto.IN1
a[11] => resto.IN1
a[11] => resto.IN1
a[11] => resto.IN1
a[12] => resto.IN1
a[12] => resto.IN1
a[13] => resto.IN1
a[13] => resto.IN1
a[13] => resto.IN1
a[14] => resto.IN1
a[14] => resto.IN1
a[14] => resto.IN1
a[15] => resto.IN1
a[15] => resto.IN1
a[15] => resto.IN1
resto[0] <= resto.DB_MAX_OUTPUT_PORT_TYPE
resto[1] <= resto.DB_MAX_OUTPUT_PORT_TYPE
resto[2] <= resto.DB_MAX_OUTPUT_PORT_TYPE
resto[3] <= resto.DB_MAX_OUTPUT_PORT_TYPE
resto[4] <= resto.DB_MAX_OUTPUT_PORT_TYPE
resto[5] <= resto.DB_MAX_OUTPUT_PORT_TYPE
resto[6] <= resto.DB_MAX_OUTPUT_PORT_TYPE
resto[7] <= resto.DB_MAX_OUTPUT_PORT_TYPE


|checkerV1|comparator_8bits:comp
a[0] => e0.IN0
a[1] => e1.IN0
a[2] => e2.IN0
a[3] => e3.IN0
a[4] => e4.IN0
a[5] => e5.IN0
a[6] => e6.IN0
a[7] => e7.IN0
b[0] => e0.IN1
b[1] => e1.IN1
b[2] => e2.IN1
b[3] => e3.IN1
b[4] => e4.IN1
b[5] => e5.IN1
b[6] => e6.IN1
b[7] => e7.IN1
error <= error.DB_MAX_OUTPUT_PORT_TYPE


