|encoderV1
a[0] => resto.IN0
a[0] => resto.IN0
a[0] => resto.IN0
a[0] => r[8].DATAIN
a[1] => resto.IN1
a[1] => resto.IN0
a[1] => resto.IN0
a[1] => r[9].DATAIN
a[2] => resto.IN1
a[2] => resto.IN1
a[2] => resto.IN1
a[2] => resto.IN0
a[2] => r[10].DATAIN
a[3] => resto.IN1
a[3] => resto.IN1
a[3] => resto.IN1
a[3] => resto.IN1
a[3] => resto.IN1
a[3] => r[11].DATAIN
a[4] => resto.IN1
a[4] => resto.IN1
a[4] => resto.IN1
a[4] => resto.IN1
a[4] => resto.IN1
a[4] => r[12].DATAIN
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => resto.IN1
a[5] => r[13].DATAIN
a[6] => resto.IN1
a[6] => resto.IN1
a[6] => resto.IN1
a[6] => resto.IN1
a[6] => resto.IN1
a[6] => r[14].DATAIN
a[7] => resto.IN1
a[7] => resto.IN1
a[7] => resto.IN1
a[7] => resto.IN1
a[7] => resto.IN1
a[7] => r[15].DATAIN
a[8] => resto.IN1
a[8] => resto.IN1
a[8] => resto.IN1
a[8] => resto.IN1
a[8] => resto.IN1
a[8] => r[16].DATAIN
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => resto.IN1
a[9] => r[17].DATAIN
a[10] => resto.IN1
a[10] => resto.IN1
a[10] => resto.IN1
a[10] => resto.IN1
a[10] => resto.IN1
a[10] => r[18].DATAIN
a[11] => resto.IN1
a[11] => resto.IN1
a[11] => resto.IN1
a[11] => r[19].DATAIN
a[12] => resto.IN1
a[12] => resto.IN1
a[12] => r[20].DATAIN
a[13] => resto.IN1
a[13] => resto.IN1
a[13] => resto.IN1
a[13] => r[21].DATAIN
a[14] => resto.IN1
a[14] => resto.IN1
a[14] => resto.IN1
a[14] => r[22].DATAIN
a[15] => resto.IN1
a[15] => resto.IN1
a[15] => resto.IN1
a[15] => r[23].DATAIN
r[0] <= resto.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= resto.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= resto.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= resto.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= resto.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= resto.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= resto.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= resto.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
r[15] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
r[16] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
r[17] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
r[18] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
r[19] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
r[20] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
r[21] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
r[22] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
r[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


