vendor_name = ModelSim
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/encoderV1.vhd
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/Waveform.vwf
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/Waveform1.vwf
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/decoderV1.vhd
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/comparator_8bits.vhd
source_file = 1, comp_teste.vwf
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/Waveform2.vwf
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/Waveform3.vwf
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/checkerV1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedra/Desktop/ACA_Projeto1/ProjetoACA/db/ProjetoACA.cbx.xml
design_name = hard_block
design_name = checkerV1
instance = comp, \error~output\, error~output, checkerV1, 1
instance = comp, \a_r[11]~input\, a_r[11]~input, checkerV1, 1
instance = comp, \a_r[23]~input\, a_r[23]~input, checkerV1, 1
instance = comp, \a_r[1]~input\, a_r[1]~input, checkerV1, 1
instance = comp, \a_r[14]~input\, a_r[14]~input, checkerV1, 1
instance = comp, \comp|e1~1\, comp|e1~1, checkerV1, 1
instance = comp, \a_r[8]~input\, a_r[8]~input, checkerV1, 1
instance = comp, \a_r[12]~input\, a_r[12]~input, checkerV1, 1
instance = comp, \a_r[9]~input\, a_r[9]~input, checkerV1, 1
instance = comp, \a_r[13]~input\, a_r[13]~input, checkerV1, 1
instance = comp, \comp|e1~0\, comp|e1~0, checkerV1, 1
instance = comp, \a_r[15]~input\, a_r[15]~input, checkerV1, 1
instance = comp, \a_r[21]~input\, a_r[21]~input, checkerV1, 1
instance = comp, \comp|e1~2\, comp|e1~2, checkerV1, 1
instance = comp, \a_r[10]~input\, a_r[10]~input, checkerV1, 1
instance = comp, \a_r[17]~input\, a_r[17]~input, checkerV1, 1
instance = comp, \a_r[16]~input\, a_r[16]~input, checkerV1, 1
instance = comp, \comp|e0~0\, comp|e0~0, checkerV1, 1
instance = comp, \comp|e7~0\, comp|e7~0, checkerV1, 1
instance = comp, \a_r[0]~input\, a_r[0]~input, checkerV1, 1
instance = comp, \a_r[19]~input\, a_r[19]~input, checkerV1, 1
instance = comp, \a_r[20]~input\, a_r[20]~input, checkerV1, 1
instance = comp, \comp|e0~2\, comp|e0~2, checkerV1, 1
instance = comp, \a_r[18]~input\, a_r[18]~input, checkerV1, 1
instance = comp, \comp|e0~1\, comp|e0~1, checkerV1, 1
instance = comp, \comp|e0~3\, comp|e0~3, checkerV1, 1
instance = comp, \a_r[5]~input\, a_r[5]~input, checkerV1, 1
instance = comp, \comp|e5~0\, comp|e5~0, checkerV1, 1
instance = comp, \comp|error~0\, comp|error~0, checkerV1, 1
instance = comp, \a_r[6]~input\, a_r[6]~input, checkerV1, 1
instance = comp, \comp|e6~0\, comp|e6~0, checkerV1, 1
instance = comp, \a_r[22]~input\, a_r[22]~input, checkerV1, 1
instance = comp, \a_r[4]~input\, a_r[4]~input, checkerV1, 1
instance = comp, \comp|e4~0\, comp|e4~0, checkerV1, 1
instance = comp, \comp|error~3\, comp|error~3, checkerV1, 1
instance = comp, \comp|e7~1\, comp|e7~1, checkerV1, 1
instance = comp, \a_r[7]~input\, a_r[7]~input, checkerV1, 1
instance = comp, \a_r[2]~input\, a_r[2]~input, checkerV1, 1
instance = comp, \comp|e2~0\, comp|e2~0, checkerV1, 1
instance = comp, \a_r[3]~input\, a_r[3]~input, checkerV1, 1
instance = comp, \comp|e3~0\, comp|e3~0, checkerV1, 1
instance = comp, \comp|e2~1\, comp|e2~1, checkerV1, 1
instance = comp, \comp|error~1\, comp|error~1, checkerV1, 1
instance = comp, \comp|error~2\, comp|error~2, checkerV1, 1
instance = comp, \comp|error\, comp|error, checkerV1, 1
