vendor_name = ModelSim
source_file = 1, C:/Users/samue/OneDrive/Ambiente de Trabalho/ACA_Projeto1/ProjetoACA/encoderV1.vhd
source_file = 1, C:/Users/samue/OneDrive/Ambiente de Trabalho/ACA_Projeto1/ProjetoACA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/samue/OneDrive/Ambiente de Trabalho/ACA_Projeto1/ProjetoACA/db/ProjetoACA.cbx.xml
design_name = hard_block
design_name = encoderV1
instance = comp, \r[0]~output\, r[0]~output, encoderV1, 1
instance = comp, \r[1]~output\, r[1]~output, encoderV1, 1
instance = comp, \r[2]~output\, r[2]~output, encoderV1, 1
instance = comp, \r[3]~output\, r[3]~output, encoderV1, 1
instance = comp, \r[4]~output\, r[4]~output, encoderV1, 1
instance = comp, \r[5]~output\, r[5]~output, encoderV1, 1
instance = comp, \r[6]~output\, r[6]~output, encoderV1, 1
instance = comp, \r[7]~output\, r[7]~output, encoderV1, 1
instance = comp, \r[8]~output\, r[8]~output, encoderV1, 1
instance = comp, \r[9]~output\, r[9]~output, encoderV1, 1
instance = comp, \r[10]~output\, r[10]~output, encoderV1, 1
instance = comp, \r[11]~output\, r[11]~output, encoderV1, 1
instance = comp, \r[12]~output\, r[12]~output, encoderV1, 1
instance = comp, \r[13]~output\, r[13]~output, encoderV1, 1
instance = comp, \r[14]~output\, r[14]~output, encoderV1, 1
instance = comp, \r[15]~output\, r[15]~output, encoderV1, 1
instance = comp, \r[16]~output\, r[16]~output, encoderV1, 1
instance = comp, \r[17]~output\, r[17]~output, encoderV1, 1
instance = comp, \r[18]~output\, r[18]~output, encoderV1, 1
instance = comp, \r[19]~output\, r[19]~output, encoderV1, 1
instance = comp, \r[20]~output\, r[20]~output, encoderV1, 1
instance = comp, \r[21]~output\, r[21]~output, encoderV1, 1
instance = comp, \r[22]~output\, r[22]~output, encoderV1, 1
instance = comp, \r[23]~output\, r[23]~output, encoderV1, 1
instance = comp, \a[3]~input\, a[3]~input, encoderV1, 1
instance = comp, \a[15]~input\, a[15]~input, encoderV1, 1
instance = comp, \resto~6\, resto~6, encoderV1, 1
instance = comp, \a[8]~input\, a[8]~input, encoderV1, 1
instance = comp, \a[9]~input\, a[9]~input, encoderV1, 1
instance = comp, \a[7]~input\, a[7]~input, encoderV1, 1
instance = comp, \a[5]~input\, a[5]~input, encoderV1, 1
instance = comp, \resto~4\, resto~4, encoderV1, 1
instance = comp, \a[12]~input\, a[12]~input, encoderV1, 1
instance = comp, \a[0]~input\, a[0]~input, encoderV1, 1
instance = comp, \resto~5\, resto~5, encoderV1, 1
instance = comp, \a[11]~input\, a[11]~input, encoderV1, 1
instance = comp, \a[10]~input\, a[10]~input, encoderV1, 1
instance = comp, \resto~7\, resto~7, encoderV1, 1
instance = comp, \a[4]~input\, a[4]~input, encoderV1, 1
instance = comp, \a[6]~input\, a[6]~input, encoderV1, 1
instance = comp, \resto~8\, resto~8, encoderV1, 1
instance = comp, \a[13]~input\, a[13]~input, encoderV1, 1
instance = comp, \resto~9\, resto~9, encoderV1, 1
instance = comp, \a[1]~input\, a[1]~input, encoderV1, 1
instance = comp, \resto~10\, resto~10, encoderV1, 1
instance = comp, \a[2]~input\, a[2]~input, encoderV1, 1
instance = comp, \resto~13\, resto~13, encoderV1, 1
instance = comp, \a[14]~input\, a[14]~input, encoderV1, 1
instance = comp, \resto~11\, resto~11, encoderV1, 1
instance = comp, \resto~12\, resto~12, encoderV1, 1
instance = comp, \resto~20\, resto~20, encoderV1, 1
instance = comp, \resto~14\, resto~14, encoderV1, 1
instance = comp, \resto~15\, resto~15, encoderV1, 1
instance = comp, \resto~16\, resto~16, encoderV1, 1
instance = comp, \resto~17\, resto~17, encoderV1, 1
instance = comp, \resto~21\, resto~21, encoderV1, 1
instance = comp, \resto~18\, resto~18, encoderV1, 1
instance = comp, \resto~19\, resto~19, encoderV1, 1
